# lojaVirtual

./: .gitignore  .gitignore~  README.md  groups  pom.xml  project.config
src/: hibernate.cfg.xml
src/br/com/matosmelo/lojaVirtual/controller/: ClienteAdminController.java  ClienteController.java  LojaController.java  PedidoController.java  ProdutosController.java  UsuarioController.java
src/br/com/matosmelo/lojaVirtual/dao/: ClienteDAO.java  ItemDoPedidoDAO.java  PedidoDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/br/com/matosmelo/lojaVirtual/modelo/: Cliente.java  Pedido.java
